// Halo Programming Language
// Example 02: Conditionals

is_positive(n) {
    if n > 0 {
        return 1
    }
    return 0
}

max(a, b) {
    if a > b {
        return a
    }
    return b
}

classify(n) {
    if n < 0 {
        print(0)
    }
    if n == 0 {
        print(1)
    }
    if n > 0 {
        print(2)
    }
}

// Test is_positive
print(is_positive(10))
print(is_positive(-5))
print(is_positive(0))

// Test max
print(max(3, 7))
print(max(100, 42))

// Test classify
classify(-3)
classify(0)
classify(8)
