// Halo Language - Test: 4 new fixed features
// 1. String literals in LLVM compiler
// 2. break / continue
// 3. else if direct in parser
// 4. if / while at top-level

// ─── 1. String literals ───────────────────────────────────────────────────────
print("Hello, Halo!")
print("Strings work in the compiler")

// ─── 2. break / continue ─────────────────────────────────────────────────────

// break: stop at 5
i = 0
while i < 10 {
    i = i + 1
    if i == 5 {
        break
    }
}
print("break stopped at:")
print(i)

// continue: skip even numbers, print odds 1..9
j = 0
while j < 10 {
    j = j + 1
    if j % 2 == 0 {
        continue
    }
    print(j)
}

// ─── 3. else if ───────────────────────────────────────────────────────────────
grade(score) {
    if score >= 90 {
        print("A")
    } else if score >= 80 {
        print("B")
    } else if score >= 70 {
        print("C")
    } else if score >= 60 {
        print("D")
    } else {
        print("F")
    }
}

grade(95)
grade(83)
grade(72)
grade(61)
grade(45)

// ─── 4. if / while at top-level ──────────────────────────────────────────────
x = 7

if x > 5 {
    print("x is greater than 5")
} else {
    print("x is not greater than 5")
}

count = 1
while count <= 3 {
    print(count)
    count = count + 1
}

print("All features OK")
