// This is a single-line comment in Halo
// It starts with // and continues to the end of the line

// Function to add two numbers
add(a, b) {
    // Return the sum
    return a + b
}

// Function to multiply two numbers
multiply(a, b) {
    // Return the product
    return a * b
}

// Function to check if number is positive
is_positive(n) {
    if n > 0 {
        print(1)
        return 1
    }
    print(0)
    return 0
}

// Function to check even numbers
is_even(n) {
    if n % 2 == 0 {
        print(1)
        return 1
    }
    print(0)
    return 0
}

// Main program to test comments
test_all() {
    // Declare variables
    x = 5
    y = 3

    // Call add function
    result1 = add(x, y)
    print(result1)

    // Call multiply function
    result2 = multiply(x, y)
    print(result2)

    // Test logical operators with AND
    if x > 0 && y > 0 {
        print(1)
    }

    // Test modulo operator
    remainder = x % 2
    print(remainder)

    // Test is_positive function
    print(2)
    is_positive(10)

    // Test is_even function
    print(3)
    is_even(4)

    // More tests with variables
    z = 100
    sum_result = add(x, z)
    print(sum_result)

    // Test logical OR operator
    if x == 5 || y == 5 {
        print(99)
    }

    // All tests completed
    return 1
}

// Execute test function
result = test_all()
