// The Halo Programming Language
// Examples for logical operators (&&, ||) and modulo operator (%)
// Version: 0.1.0
// License: MPL 2.0

// Example 1: Logical AND operator
check_range(n) {
    if n > 0 && n < 100 {
        print("Number is in range [1, 99]")
        return 1
    }
    return 0
}

// Example 2: Logical OR operator
is_weekend(day) {
    if day == 0 || day == 6 {
        print("It's a weekend!")
        return 1
    }
    return 0
}

// Example 3: Modulo operator for even/odd checking
is_even(n) {
    if n % 2 == 0 {
        print("Number is even")
        return 1
    }
    print("Number is odd")
    return 0
}

// Example 4: Modulo for cyclic operations (like hours in a day)
add_hours(current_hour, hours_to_add) {
    total = current_hour + hours_to_add
    new_hour = total % 24
    return new_hour
}

// Example 5: Complex logical conditions
validate_password(password, length) {
    if length > 0 && length < 4 {
        print("Password too short")
        return 0
    }

    if length >= 8 && length <= 20 {
        print("Password length is acceptable")
        return 1
    }

    if length > 20 {
        print("Password too long")
        return 0
    }

    return 0
}

// Example 6: FizzBuzz - classic modulo use case
fizzbuzz(n) {
    if n % 15 == 0 {
        print("FizzBuzz")
    }
    else if n % 3 == 0 {
        print("Fizz")
    }
    else if n % 5 == 0 {
        print("Buzz")
    }
    else {
        print(n)
    }
}

// Example 7: Combining multiple logical operations
is_valid_age(age) {
    if age >= 18 && age <= 65 {
        print("Working age")
        return 1
    }

    if age >= 0 && age < 18 {
        print("Minor")
        return 0
    }

    if age > 65 {
        print("Retired age")
        return 0
    }

    return 0
}

// Example 8: Modulo with negative numbers
calculate_position(offset) {
    grid_size = 10
    position = offset % grid_size
    return position
}
